################################
the House Cafe Dekalb IL 7-13-17
################################

RedHorse https://www.youtube.com/watch?v=mJgDe7z6EIU
Heather Maloney and Ryan Hommel (part 1) https://www.youtube.com/watch?v=X5u-ojfXNuw
Heather Maloney and Ryan Hommel (part 2) https://www.youtube.com/watch?v=UN74Ed4Dtfk
Matthew Kopecky (from Oblio and Arrow) https://www.youtube.com/watch?v=C0mXEM1mAj0


######################
The House Cafe 7-23-17
######################

Derrick https://www.youtube.com/watch?v=IgnsClAfwLo
Michael Be https://www.youtube.com/watch?v=WnPZ6hp_D0o&t=218s
Bent Knee (part 1) https://www.youtube.com/watch?v=tFmkYhLOpf0&t=388s
Bent Knee (part 2) https://www.youtube.com/watch?v=Mx3rce6wEac

#######################
Sandwich IL Fair 9-9-17
#######################

Redhorse (part 1) https://www.youtube.com/watch?v=TSt9hgFcybs&t=1400s
Redhorse (part 2) https://www.youtube.com/watch?v=MYBwlU-AJtY
Redhorse (part 3) https://www.youtube.com/watch?v=VtLC8JV3W_o
Redhorse (part 4) https://www.youtube.com/watch?v=nBBGReXwv00&t=487s﻿


######################
The House Cafe 9-14-17
######################

M Piske https://www.youtube.com/watch?v=6C0hqY0qt4A&t=331s
Steve Barnes & the Hazy Sparrow https://www.youtube.com/watch?v=qGB7ZnGO2F0&t=1353s
Rebecca Johnson & the Miles Burning Band https://www.youtube.com/watch?v=TBUCYY9MJog
Backwoods Bunny Fight https://www.youtube.com/watch?v=quSEtArPku0


####################
Kiss the Sky 9-23-17
####################

Noah Gabriel (part1) https://www.youtube.com/watch?v=Wzq6oy_cHdA
Noah Gabriel (part2) https://www.youtube.com/watch?v=3vVZQ7mpZHw
John Papadolias (part1) https://www.youtube.com/watch?v=bfr4-sbkQqI
John Papadolias (part2) https://www.youtube.com/watch?v=uXis4lFb_1E


#######################
The House Cafe 10-10-17
#######################

Clem https://www.youtube.com/watch?v=7NHxDSzYrms&t=625s
Harvey Fox https://www.youtube.com/watch?v=KQhmxQpl1Nk
Palm https://www.youtube.com/watch?v=H0h48DM9jPI


####################
Kiss the Sky 10-14-17
####################

John Abbey (Part 1) https://www.youtube.com/watch?v=PZw6apCbfow
John Abbey (Part 2) https://www.youtube.com/watch?v=wPlwngERZL8
Dave Sills (Part 1) https://www.youtube.com/watch?v=S2zFsUz5tdU
Dave Sills (Part 2) https://www.youtube.com/watch?v=-MBUcqSC4EU


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


#################################
Misc Other (not my recordings)...
#################################

Saturday Morning Cafe Noah Gabriel February 16, 2016
31:50 Jericho Walls



Saturday Morning Cafe Greg Boerner May 14, 2016
0:00  
4:43  Girl (Beatles cover)
7:59  Prophetstown
16:30 One More Silver Dollar (Alman Brothers cover)
24:10 Deep Freeze
30:00 
34:29 Spiderman?
39:30 Muskrat Love (Captqain and Tennille cover)
46:36 Blues (cover)?
52:33 Well Runs Dry?
1:01:11 
1:06:00 
1:11:40 Just Dropped In (To See What Conditon My Conditon Was In)
1:17:43 Oh Philia (cover)
1:21:30 
1:26:40 The Price You Pay?
1:33:04 Darling Be Home Soon (John Sebastian cover)
1:38:25 Unchain My Heart (Joe Cocker cover)
1:42:42 Ramblin Man (Alman Brothers cover)



Chanson Du Chat time stamps:
1:00
6:13

