[2J
tabs.py -f data/170/DADGAD.a.tab -anb -t 170 -S GUITAR_DADGAD 
cmdLineArgs:
    S=['GUITAR_DADGAD']
    t=['170']
    n=[]
    b=[]
    a=[]
    f=['data/170/DADGAD.a.tab']
string map = { D2:26 A2:33 D3:38 G3:43 A3:45 D4:50 }
<BGN_TABS_SECTION>
[32;40m[2;1H1[34;43m[2;2H0[32;40m[2;3H0[32;40m[2;4H0[32;40m[2;5H-[32;40m[2;6H0[32;40m[2;7H-[32;40m[2;8H0[32;40m[2;9H0[32;40m[2;10H0[32;40m[2;11H-[32;40m[2;12H-[32;40m[2;13H-[32;40m[2;14H-[32;40m[2;15H-[32;40m[2;16H-[32;40m[2;17H-[32;40m[2;18H-[32;40m[2;19H-[32;40m[2;20H-[32;40m[2;21H-[32;40m[2;22H0[32;40m[2;23H-[32;40m[2;24H-[32;40m[2;25H-[32;40m[2;26H-[32;40m[2;27H-[32;40m[2;28H-[32;40m[2;29H-[32;40m[2;30H-[32;40m[2;31H-[32;40m[2;32H-[32;40m[2;33H-[32;40m[2;34H-[32;40m[2;35H-[32;40m[2;36H-[32;40m[2;37H-[32;40m[2;38H-[32;40m[2;39H-[32;40m[2;40H-[32;40m[2;41H-[32;40m[2;42H-[32;40m[2;43H-[32;40m[2;44H-[32;40m[2;45H-[32;40m[2;46H-[32;40m[2;47H-[32;40m[2;48H-[32;40m[2;49H-[32;40m[2;50H-[32;40m[2;51H-[32;40m[2;52H-[32;40m[2;53H-[32;40m[2;54H-[32;40m[2;55H-[32;40m[2;56H-[32;40m[2;57H-[32;40m[2;58H-[32;40m[2;59H-[32;40m[2;60H-[32;40m[2;61H-[32;40m[2;62H-[32;40m[2;63H-[32;40m[2;64H-[32;40m[2;65H-[32;40m[2;66H-[32;40m[2;67H-[32;40m[2;68H-[32;40m[2;69H-[32;40m[2;70H-[32;40m[2;71H-[32;40m[2;72H-[32;40m[2;73H-[32;40m[2;74H-[32;40m[2;75H-[32;40m[2;76H-[32;40m[2;77H-[32;40m[2;78H-[32;40m[2;79H-[32;40m[2;80H-[32;40m[2;81H-[32;40m[2;82H-[32;40m[2;83H-[32;40m[2;84H-[32;40m[2;85H-[32;40m[2;86H-[32;40m[2;87H-[32;40m[2;88H-[32;40m[2;89H-[32;40m[2;90H-[32;40m[2;91H-[32;40m[2;92H-[32;40m[2;93H-[32;40m[2;94H-[32;40m[2;95H-[32;40m[2;96H-[32;40m[2;97H-[32;40m[2;98H-[32;40m[2;99H-[32;40m[2;100H-[32;40m[2;101H-[32;40m[2;102H-[32;40m[2;103H-[32;40m[2;104H-[32;40m[2;105H-[32;40m[2;106H-[32;40m[2;107H-[32;40m[2;108H-[32;40m[2;109H-[32;40m[2;110H-[32;40m[2;111H-[32;40m[2;112H-[32;40m[2;113H-[32;40m[2;114H-[32;40m[2;115H-[32;40m[2;116H-[32;40m[2;117H-[32;40m[2;118H-[32;40m[2;119H-[32;40m[2;120H-[32;40m[2;121H-[32;40m[2;122H-[32;40m[2;123H-[32;40m[2;124H-[32;40m[2;125H-[32;40m[2;126H-[32;40m[2;127H-[32;40m[2;128H-[32;40m[2;129H-[32;40m[2;130H-[32;40m[2;131H-[32;40m[2;132H-[32;40m[2;133H-[32;40m[2;134H-[32;40m[2;135H-[32;40m[2;136H-[32;40m[2;137H-[32;40m[2;138H-[32;40m[2;139H-[32;40m[2;140H-[32;40m[2;141H-[32;40m[2;142H-[32;40m[2;143H-[32;40m[2;144H-[32;40m[2;145H-[32;40m[2;146H-[32;40m[2;147H-[32;40m[2;148H-[32;40m[2;149H-[32;40m[2;150H-[32;40m[2;151H-[32;40m[2;152H-[32;40m[2;153H-[32;40m[2;154H-[32;40m[2;155H-[32;40m[2;156H-[32;40m[2;157H-[32;40m[2;158H-[32;40m[2;159H-[32;40m[2;160H-[32;40m[2;161H-[32;40m[2;162H-[32;40m[2;163H-[32;40m[2;164H-[32;40m[2;165H-[32;40m[2;166H-[32;40m[2;167H-[32;40m[2;168H-[32;40m[2;169H-[32;40m[2;170H-[32;40m[2;171H-[32;40m[2;172H-
[32;40m[3;1H2[34;43m[3;2H0[32;40m[3;3H0[32;40m[3;4H0[32;40m[3;5H-[32;40m[3;6H2[32;40m[3;7H-[32;40m[3;8H0[32;40m[3;9H4[32;40m[3;10H0[32;40m[3;11H4[32;40m[3;12H0[32;40m[3;13H4[32;40m[3;14H0[32;40m[3;15H-[32;40m[3;16H-[32;40m[3;17H-[32;40m[3;18H-[32;40m[3;19H-[32;40m[3;20H-[32;40m[3;21H-[32;40m[3;22H0[32;40m[3;23H-[32;40m[3;24H-[32;40m[3;25H-[32;40m[3;26H-[32;40m[3;27H-[32;40m[3;28H-[32;40m[3;29H-[32;40m[3;30H-[32;40m[3;31H-[32;40m[3;32H-[32;40m[3;33H-[32;40m[3;34H-[32;40m[3;35H-[32;40m[3;36H-[32;40m[3;37H-[32;40m[3;38H-[32;40m[3;39H-[32;40m[3;40H-[32;40m[3;41H-[32;40m[3;42H-[32;40m[3;43H-[32;40m[3;44H-[32;40m[3;45H-[32;40m[3;46H-[32;40m[3;47H-[32;40m[3;48H-[32;40m[3;49H-[32;40m[3;50H-[32;40m[3;51H-[32;40m[3;52H-[32;40m[3;53H-[32;40m[3;54H-[32;40m[3;55H-[32;40m[3;56H-[32;40m[3;57H-[32;40m[3;58H-[32;40m[3;59H-[32;40m[3;60H-[32;40m[3;61H-[32;40m[3;62H-[32;40m[3;63H-[32;40m[3;64H-[32;40m[3;65H-[32;40m[3;66H-[32;40m[3;67H-[32;40m[3;68H-[32;40m[3;69H-[32;40m[3;70H-[32;40m[3;71H-[32;40m[3;72H-[32;40m[3;73H-[32;40m[3;74H-[32;40m[3;75H-[32;40m[3;76H-[32;40m[3;77H-[32;40m[3;78H-[32;40m[3;79H-[32;40m[3;80H-[32;40m[3;81H-[32;40m[3;82H-[32;40m[3;83H-[32;40m[3;84H-[32;40m[3;85H-[32;40m[3;86H-[32;40m[3;87H-[32;40m[3;88H-[32;40m[3;89H-[32;40m[3;90H-[32;40m[3;91H-[32;40m[3;92H-[32;40m[3;93H-[32;40m[3;94H-[32;40m[3;95H-[32;40m[3;96H-[32;40m[3;97H-[32;40m[3;98H-[32;40m[3;99H-[32;40m[3;100H-[32;40m[3;101H-[32;40m[3;102H-[32;40m[3;103H-[32;40m[3;104H-[32;40m[3;105H-[32;40m[3;106H-[32;40m[3;107H-[32;40m[3;108H-[32;40m[3;109H-[32;40m[3;110H-[32;40m[3;111H-[32;40m[3;112H-[32;40m[3;113H-[32;40m[3;114H-[32;40m[3;115H-[32;40m[3;116H-[32;40m[3;117H-[32;40m[3;118H-[32;40m[3;119H-[32;40m[3;120H-[32;40m[3;121H-[32;40m[3;122H-[32;40m[3;123H-[32;40m[3;124H-[32;40m[3;125H-[32;40m[3;126H-[32;40m[3;127H-[32;40m[3;128H-[32;40m[3;129H-[32;40m[3;130H-[32;40m[3;131H-[32;40m[3;132H-[32;40m[3;133H-[32;40m[3;134H-[32;40m[3;135H-[32;40m[3;136H-[32;40m[3;137H-[32;40m[3;138H-[32;40m[3;139H-[32;40m[3;140H-[32;40m[3;141H-[32;40m[3;142H-[32;40m[3;143H-[32;40m[3;144H-[32;40m[3;145H-[32;40m[3;146H-[32;40m[3;147H-[32;40m[3;148H-[32;40m[3;149H-[32;40m[3;150H-[32;40m[3;151H-[32;40m[3;152H-[32;40m[3;153H-[32;40m[3;154H-[32;40m[3;155H-[32;40m[3;156H-[32;40m[3;157H-[32;40m[3;158H-[32;40m[3;159H-[32;40m[3;160H-[32;40m[3;161H-[32;40m[3;162H-[32;40m[3;163H-[32;40m[3;164H-[32;40m[3;165H-[32;40m[3;166H-[32;40m[3;167H-[32;40m[3;168H-[32;40m[3;169H-[32;40m[3;170H-[32;40m[3;171H-[32;40m[3;172H-
[32;40m[4;1H3[34;43m[4;2H0[32;40m[4;3H0[32;40m[4;4H2[32;40m[4;5H-[32;40m[4;6H0[32;40m[4;7H-[32;40m[4;8H0[32;40m[4;9H2[32;40m[4;10H2[32;40m[4;11H0[32;40m[4;12H2[32;40m[4;13H2[32;40m[4;14H2[32;40m[4;15H-[32;40m[4;16H-[32;40m[4;17H-[32;40m[4;18H-[32;40m[4;19H-[32;40m[4;20H-[32;40m[4;21H-[32;40m[4;22H2[32;40m[4;23H-[32;40m[4;24H-[32;40m[4;25H-[32;40m[4;26H-[32;40m[4;27H-[32;40m[4;28H-[32;40m[4;29H-[32;40m[4;30H-[32;40m[4;31H-[32;40m[4;32H-[32;40m[4;33H-[32;40m[4;34H-[32;40m[4;35H-[32;40m[4;36H-[32;40m[4;37H-[32;40m[4;38H-[32;40m[4;39H-[32;40m[4;40H-[32;40m[4;41H-[32;40m[4;42H-[32;40m[4;43H-[32;40m[4;44H-[32;40m[4;45H-[32;40m[4;46H-[32;40m[4;47H-[32;40m[4;48H-[32;40m[4;49H-[32;40m[4;50H-[32;40m[4;51H-[32;40m[4;52H-[32;40m[4;53H-[32;40m[4;54H-[32;40m[4;55H-[32;40m[4;56H-[32;40m[4;57H-[32;40m[4;58H-[32;40m[4;59H-[32;40m[4;60H-[32;40m[4;61H-[32;40m[4;62H-[32;40m[4;63H-[32;40m[4;64H-[32;40m[4;65H-[32;40m[4;66H-[32;40m[4;67H-[32;40m[4;68H-[32;40m[4;69H-[32;40m[4;70H-[32;40m[4;71H-[32;40m[4;72H-[32;40m[4;73H-[32;40m[4;74H-[32;40m[4;75H-[32;40m[4;76H-[32;40m[4;77H-[32;40m[4;78H-[32;40m[4;79H-[32;40m[4;80H-[32;40m[4;81H-[32;40m[4;82H-[32;40m[4;83H-[32;40m[4;84H-[32;40m[4;85H-[32;40m[4;86H-[32;40m[4;87H-[32;40m[4;88H-[32;40m[4;89H-[32;40m[4;90H-[32;40m[4;91H-[32;40m[4;92H-[32;40m[4;93H-[32;40m[4;94H-[32;40m[4;95H-[32;40m[4;96H-[32;40m[4;97H-[32;40m[4;98H-[32;40m[4;99H-[32;40m[4;100H-[32;40m[4;101H-[32;40m[4;102H-[32;40m[4;103H-[32;40m[4;104H-[32;40m[4;105H-[32;40m[4;106H-[32;40m[4;107H-[32;40m[4;108H-[32;40m[4;109H-[32;40m[4;110H-[32;40m[4;111H-[32;40m[4;112H-[32;40m[4;113H-[32;40m[4;114H-[32;40m[4;115H-[32;40m[4;116H-[32;40m[4;117H-[32;40m[4;118H-[32;40m[4;119H-[32;40m[4;120H-[32;40m[4;121H-[32;40m[4;122H-[32;40m[4;123H-[32;40m[4;124H-[32;40m[4;125H-[32;40m[4;126H-[32;40m[4;127H-[32;40m[4;128H-[32;40m[4;129H-[32;40m[4;130H-[32;40m[4;131H-[32;40m[4;132H-[32;40m[4;133H-[32;40m[4;134H-[32;40m[4;135H-[32;40m[4;136H-[32;40m[4;137H-[32;40m[4;138H-[32;40m[4;139H-[32;40m[4;140H-[32;40m[4;141H-[32;40m[4;142H-[32;40m[4;143H-[32;40m[4;144H-[32;40m[4;145H-[32;40m[4;146H-[32;40m[4;147H-[32;40m[4;148H-[32;40m[4;149H-[32;40m[4;150H-[32;40m[4;151H-[32;40m[4;152H-[32;40m[4;153H-[32;40m[4;154H-[32;40m[4;155H-[32;40m[4;156H-[32;40m[4;157H-[32;40m[4;158H-[32;40m[4;159H-[32;40m[4;160H-[32;40m[4;161H-[32;40m[4;162H-[32;40m[4;163H-[32;40m[4;164H-[32;40m[4;165H-[32;40m[4;166H-[32;40m[4;167H-[32;40m[4;168H-[32;40m[4;169H-[32;40m[4;170H-[32;40m[4;171H-[32;40m[4;172H-
[32;40m[5;1H4[34;43m[5;2H0[32;40m[5;3H0[32;40m[5;4H0[32;40m[5;5H-[32;40m[5;6H0[32;40m[5;7H-[32;40m[5;8H2[32;40m[5;9H2[32;40m[5;10H2[32;40m[5;11H2[32;40m[5;12H2[32;40m[5;13H2[32;40m[5;14H2[32;40m[5;15H-[32;40m[5;16H-[32;40m[5;17H-[32;40m[5;18H-[32;40m[5;19H-[32;40m[5;20H-[32;40m[5;21H-[32;40m[5;22H4[32;40m[5;23H-[32;40m[5;24H-[32;40m[5;25H-[32;40m[5;26H-[32;40m[5;27H-[32;40m[5;28H-[32;40m[5;29H-[32;40m[5;30H-[32;40m[5;31H-[32;40m[5;32H-[32;40m[5;33H-[32;40m[5;34H-[32;40m[5;35H-[32;40m[5;36H-[32;40m[5;37H-[32;40m[5;38H-[32;40m[5;39H-[32;40m[5;40H-[32;40m[5;41H-[32;40m[5;42H-[32;40m[5;43H-[32;40m[5;44H-[32;40m[5;45H-[32;40m[5;46H-[32;40m[5;47H-[32;40m[5;48H-[32;40m[5;49H-[32;40m[5;50H-[32;40m[5;51H-[32;40m[5;52H-[32;40m[5;53H-[32;40m[5;54H-[32;40m[5;55H-[32;40m[5;56H-[32;40m[5;57H-[32;40m[5;58H-[32;40m[5;59H-[32;40m[5;60H-[32;40m[5;61H-[32;40m[5;62H-[32;40m[5;63H-[32;40m[5;64H-[32;40m[5;65H-[32;40m[5;66H-[32;40m[5;67H-[32;40m[5;68H-[32;40m[5;69H-[32;40m[5;70H-[32;40m[5;71H-[32;40m[5;72H-[32;40m[5;73H-[32;40m[5;74H-[32;40m[5;75H-[32;40m[5;76H-[32;40m[5;77H-[32;40m[5;78H-[32;40m[5;79H-[32;40m[5;80H-[32;40m[5;81H-[32;40m[5;82H-[32;40m[5;83H-[32;40m[5;84H-[32;40m[5;85H-[32;40m[5;86H-[32;40m[5;87H-[32;40m[5;88H-[32;40m[5;89H-[32;40m[5;90H-[32;40m[5;91H-[32;40m[5;92H-[32;40m[5;93H-[32;40m[5;94H-[32;40m[5;95H-[32;40m[5;96H-[32;40m[5;97H-[32;40m[5;98H-[32;40m[5;99H-[32;40m[5;100H-[32;40m[5;101H-[32;40m[5;102H-[32;40m[5;103H-[32;40m[5;104H-[32;40m[5;105H-[32;40m[5;106H-[32;40m[5;107H-[32;40m[5;108H-[32;40m[5;109H-[32;40m[5;110H-[32;40m[5;111H-[32;40m[5;112H-[32;40m[5;113H-[32;40m[5;114H-[32;40m[5;115H-[32;40m[5;116H-[32;40m[5;117H-[32;40m[5;118H-[32;40m[5;119H-[32;40m[5;120H-[32;40m[5;121H-[32;40m[5;122H-[32;40m[5;123H-[32;40m[5;124H-[32;40m[5;125H-[32;40m[5;126H-[32;40m[5;127H-[32;40m[5;128H-[32;40m[5;129H-[32;40m[5;130H-[32;40m[5;131H-[32;40m[5;132H-[32;40m[5;133H-[32;40m[5;134H-[32;40m[5;135H-[32;40m[5;136H-[32;40m[5;137H-[32;40m[5;138H-[32;40m[5;139H-[32;40m[5;140H-[32;40m[5;141H-[32;40m[5;142H-[32;40m[5;143H-[32;40m[5;144H-[32;40m[5;145H-[32;40m[5;146H-[32;40m[5;147H-[32;40m[5;148H-[32;40m[5;149H-[32;40m[5;150H-[32;40m[5;151H-[32;40m[5;152H-[32;40m[5;153H-[32;40m[5;154H-[32;40m[5;155H-[32;40m[5;156H-[32;40m[5;157H-[32;40m[5;158H-[32;40m[5;159H-[32;40m[5;160H-[32;40m[5;161H-[32;40m[5;162H-[32;40m[5;163H-[32;40m[5;164H-[32;40m[5;165H-[32;40m[5;166H-[32;40m[5;167H-[32;40m[5;168H-[32;40m[5;169H-[32;40m[5;170H-[32;40m[5;171H-[32;40m[5;172H-
[32;40m[6;1H5[34;43m[6;2H0[32;40m[6;3H0[32;40m[6;4H0[32;40m[6;5H-[32;40m[6;6H2[32;40m[6;7H-[32;40m[6;8H0[32;40m[6;9H0[32;40m[6;10H4[32;40m[6;11H0[32;40m[6;12H0[32;40m[6;13H0[32;40m[6;14H4[32;40m[6;15H-[32;40m[6;16H-[32;40m[6;17H-[32;40m[6;18H-[32;40m[6;19H-[32;40m[6;20H-[32;40m[6;21H-[32;40m[6;22H0[32;40m[6;23H-[32;40m[6;24H-[32;40m[6;25H-[32;40m[6;26H-[32;40m[6;27H-[32;40m[6;28H-[32;40m[6;29H-[32;40m[6;30H-[32;40m[6;31H-[32;40m[6;32H-[32;40m[6;33H-[32;40m[6;34H-[32;40m[6;35H-[32;40m[6;36H-[32;40m[6;37H-[32;40m[6;38H-[32;40m[6;39H-[32;40m[6;40H-[32;40m[6;41H-[32;40m[6;42H-[32;40m[6;43H-[32;40m[6;44H-[32;40m[6;45H-[32;40m[6;46H-[32;40m[6;47H-[32;40m[6;48H-[32;40m[6;49H-[32;40m[6;50H-[32;40m[6;51H-[32;40m[6;52H-[32;40m[6;53H-[32;40m[6;54H-[32;40m[6;55H-[32;40m[6;56H-[32;40m[6;57H-[32;40m[6;58H-[32;40m[6;59H-[32;40m[6;60H-[32;40m[6;61H-[32;40m[6;62H-[32;40m[6;63H-[32;40m[6;64H-[32;40m[6;65H-[32;40m[6;66H-[32;40m[6;67H-[32;40m[6;68H-[32;40m[6;69H-[32;40m[6;70H-[32;40m[6;71H-[32;40m[6;72H-[32;40m[6;73H-[32;40m[6;74H-[32;40m[6;75H-[32;40m[6;76H-[32;40m[6;77H-[32;40m[6;78H-[32;40m[6;79H-[32;40m[6;80H-[32;40m[6;81H-[32;40m[6;82H-[32;40m[6;83H-[32;40m[6;84H-[32;40m[6;85H-[32;40m[6;86H-[32;40m[6;87H-[32;40m[6;88H-[32;40m[6;89H-[32;40m[6;90H-[32;40m[6;91H-[32;40m[6;92H-[32;40m[6;93H-[32;40m[6;94H-[32;40m[6;95H-[32;40m[6;96H-[32;40m[6;97H-[32;40m[6;98H-[32;40m[6;99H-[32;40m[6;100H-[32;40m[6;101H-[32;40m[6;102H-[32;40m[6;103H-[32;40m[6;104H-[32;40m[6;105H-[32;40m[6;106H-[32;40m[6;107H-[32;40m[6;108H-[32;40m[6;109H-[32;40m[6;110H-[32;40m[6;111H-[32;40m[6;112H-[32;40m[6;113H-[32;40m[6;114H-[32;40m[6;115H-[32;40m[6;116H-[32;40m[6;117H-[32;40m[6;118H-[32;40m[6;119H-[32;40m[6;120H-[32;40m[6;121H-[32;40m[6;122H-[32;40m[6;123H-[32;40m[6;124H-[32;40m[6;125H-[32;40m[6;126H-[32;40m[6;127H-[32;40m[6;128H-[32;40m[6;129H-[32;40m[6;130H-[32;40m[6;131H-[32;40m[6;132H-[32;40m[6;133H-[32;40m[6;134H-[32;40m[6;135H-[32;40m[6;136H-[32;40m[6;137H-[32;40m[6;138H-[32;40m[6;139H-[32;40m[6;140H-[32;40m[6;141H-[32;40m[6;142H-[32;40m[6;143H-[32;40m[6;144H-[32;40m[6;145H-[32;40m[6;146H-[32;40m[6;147H-[32;40m[6;148H-[32;40m[6;149H-[32;40m[6;150H-[32;40m[6;151H-[32;40m[6;152H-[32;40m[6;153H-[32;40m[6;154H-[32;40m[6;155H-[32;40m[6;156H-[32;40m[6;157H-[32;40m[6;158H-[32;40m[6;159H-[32;40m[6;160H-[32;40m[6;161H-[32;40m[6;162H-[32;40m[6;163H-[32;40m[6;164H-[32;40m[6;165H-[32;40m[6;166H-[32;40m[6;167H-[32;40m[6;168H-[32;40m[6;169H-[32;40m[6;170H-[32;40m[6;171H-[32;40m[6;172H-
[32;40m[7;1H6[34;43m[7;2H0[32;40m[7;3H0[32;40m[7;4H0[32;40m[7;5H-[32;40m[7;6H0[32;40m[7;7H-[32;40m[7;8H0[32;40m[7;9H0[32;40m[7;10H0[32;40m[7;11H-[32;40m[7;12H-[32;40m[7;13H-[32;40m[7;14H-[32;40m[7;15H-[32;40m[7;16H-[32;40m[7;17H-[32;40m[7;18H-[32;40m[7;19H-[32;40m[7;20H-[32;40m[7;21H-[32;40m[7;22H0[32;40m[7;23H-[32;40m[7;24H-[32;40m[7;25H-[32;40m[7;26H-[32;40m[7;27H-[32;40m[7;28H-[32;40m[7;29H-[32;40m[7;30H-[32;40m[7;31H-[32;40m[7;32H-[32;40m[7;33H-[32;40m[7;34H-[32;40m[7;35H-[32;40m[7;36H-[32;40m[7;37H-[32;40m[7;38H-[32;40m[7;39H-[32;40m[7;40H-[32;40m[7;41H-[32;40m[7;42H-[32;40m[7;43H-[32;40m[7;44H-[32;40m[7;45H-[32;40m[7;46H-[32;40m[7;47H-[32;40m[7;48H-[32;40m[7;49H-[32;40m[7;50H-[32;40m[7;51H-[32;40m[7;52H-[32;40m[7;53H-[32;40m[7;54H-[32;40m[7;55H-[32;40m[7;56H-[32;40m[7;57H-[32;40m[7;58H-[32;40m[7;59H-[32;40m[7;60H-[32;40m[7;61H-[32;40m[7;62H-[32;40m[7;63H-[32;40m[7;64H-[32;40m[7;65H-[32;40m[7;66H-[32;40m[7;67H-[32;40m[7;68H-[32;40m[7;69H-[32;40m[7;70H-[32;40m[7;71H-[32;40m[7;72H-[32;40m[7;73H-[32;40m[7;74H-[32;40m[7;75H-[32;40m[7;76H-[32;40m[7;77H-[32;40m[7;78H-[32;40m[7;79H-[32;40m[7;80H-[32;40m[7;81H-[32;40m[7;82H-[32;40m[7;83H-[32;40m[7;84H-[32;40m[7;85H-[32;40m[7;86H-[32;40m[7;87H-[32;40m[7;88H-[32;40m[7;89H-[32;40m[7;90H-[32;40m[7;91H-[32;40m[7;92H-[32;40m[7;93H-[32;40m[7;94H-[32;40m[7;95H-[32;40m[7;96H-[32;40m[7;97H-[32;40m[7;98H-[32;40m[7;99H-[32;40m[7;100H-[32;40m[7;101H-[32;40m[7;102H-[32;40m[7;103H-[32;40m[7;104H-[32;40m[7;105H-[32;40m[7;106H-[32;40m[7;107H-[32;40m[7;108H-[32;40m[7;109H-[32;40m[7;110H-[32;40m[7;111H-[32;40m[7;112H-[32;40m[7;113H-[32;40m[7;114H-[32;40m[7;115H-[32;40m[7;116H-[32;40m[7;117H-[32;40m[7;118H-[32;40m[7;119H-[32;40m[7;120H-[32;40m[7;121H-[32;40m[7;122H-[32;40m[7;123H-[32;40m[7;124H-[32;40m[7;125H-[32;40m[7;126H-[32;40m[7;127H-[32;40m[7;128H-[32;40m[7;129H-[32;40m[7;130H-[32;40m[7;131H-[32;40m[7;132H-[32;40m[7;133H-[32;40m[7;134H-[32;40m[7;135H-[32;40m[7;136H-[32;40m[7;137H-[32;40m[7;138H-[32;40m[7;139H-[32;40m[7;140H-[32;40m[7;141H-[32;40m[7;142H-[32;40m[7;143H-[32;40m[7;144H-[32;40m[7;145H-[32;40m[7;146H-[32;40m[7;147H-[32;40m[7;148H-[32;40m[7;149H-[32;40m[7;150H-[32;40m[7;151H-[32;40m[7;152H-[32;40m[7;153H-[32;40m[7;154H-[32;40m[7;155H-[32;40m[7;156H-[32;40m[7;157H-[32;40m[7;158H-[32;40m[7;159H-[32;40m[7;160H-[32;40m[7;161H-[32;40m[7;162H-[32;40m[7;163H-[32;40m[7;164H-[32;40m[7;165H-[32;40m[7;166H-[32;40m[7;167H-[32;40m[7;168H-[32;40m[7;169H-[32;40m[7;170H-[32;40m[7;171H-[32;40m[7;172H-
<END_TABS_SECTION>
[22;37;40m[1;1H<BGN_NOTES_SECTION>
[32;47m[8;1HD[34;43m[8;2H0[32;47m[8;3HD[32;47m[8;4HD[32;47m[8;5H-[32;47m[8;6HD[32;47m[8;7H-[32;47m[8;8HD[32;47m[8;9HD[32;47m[8;10HD[32;47m[8;11H-[32;47m[8;12H-[32;47m[8;13H-[32;47m[8;14H-[32;47m[8;15H-[32;47m[8;16H-[32;47m[8;17H-[32;47m[8;18H-[32;47m[8;19H-[32;47m[8;20H-[32;47m[8;21H-[32;47m[8;22HD[32;47m[8;23H-[32;47m[8;24H-[32;47m[8;25H-[32;47m[8;26H-[32;47m[8;27H-[32;47m[8;28H-[32;47m[8;29H-[32;47m[8;30H-[32;47m[8;31H-[32;47m[8;32H-[32;47m[8;33H-[32;47m[8;34H-[32;47m[8;35H-[32;47m[8;36H-[32;47m[8;37H-[32;47m[8;38H-[32;47m[8;39H-[32;47m[8;40H-[32;47m[8;41H-[32;47m[8;42H-[32;47m[8;43H-[32;47m[8;44H-[32;47m[8;45H-[32;47m[8;46H-[32;47m[8;47H-[32;47m[8;48H-[32;47m[8;49H-[32;47m[8;50H-[32;47m[8;51H-[32;47m[8;52H-[32;47m[8;53H-[32;47m[8;54H-[32;47m[8;55H-[32;47m[8;56H-[32;47m[8;57H-[32;47m[8;58H-[32;47m[8;59H-[32;47m[8;60H-[32;47m[8;61H-[32;47m[8;62H-[32;47m[8;63H-[32;47m[8;64H-[32;47m[8;65H-[32;47m[8;66H-[32;47m[8;67H-[32;47m[8;68H-[32;47m[8;69H-[32;47m[8;70H-[32;47m[8;71H-[32;47m[8;72H-[32;47m[8;73H-[32;47m[8;74H-[32;47m[8;75H-[32;47m[8;76H-[32;47m[8;77H-[32;47m[8;78H-[32;47m[8;79H-[32;47m[8;80H-[32;47m[8;81H-[32;47m[8;82H-[32;47m[8;83H-[32;47m[8;84H-[32;47m[8;85H-[32;47m[8;86H-[32;47m[8;87H-[32;47m[8;88H-[32;47m[8;89H-[32;47m[8;90H-[32;47m[8;91H-[32;47m[8;92H-[32;47m[8;93H-[32;47m[8;94H-[32;47m[8;95H-[32;47m[8;96H-[32;47m[8;97H-[32;47m[8;98H-[32;47m[8;99H-[32;47m[8;100H-[32;47m[8;101H-[32;47m[8;102H-[32;47m[8;103H-[32;47m[8;104H-[32;47m[8;105H-[32;47m[8;106H-[32;47m[8;107H-[32;47m[8;108H-[32;47m[8;109H-[32;47m[8;110H-[32;47m[8;111H-[32;47m[8;112H-[32;47m[8;113H-[32;47m[8;114H-[32;47m[8;115H-[32;47m[8;116H-[32;47m[8;117H-[32;47m[8;118H-[32;47m[8;119H-[32;47m[8;120H-[32;47m[8;121H-[32;47m[8;122H-[32;47m[8;123H-[32;47m[8;124H-[32;47m[8;125H-[32;47m[8;126H-[32;47m[8;127H-[32;47m[8;128H-[32;47m[8;129H-[32;47m[8;130H-[32;47m[8;131H-[32;47m[8;132H-[32;47m[8;133H-[32;47m[8;134H-[32;47m[8;135H-[32;47m[8;136H-[32;47m[8;137H-[32;47m[8;138H-[32;47m[8;139H-[32;47m[8;140H-[32;47m[8;141H-[32;47m[8;142H-[32;47m[8;143H-[32;47m[8;144H-[32;47m[8;145H-[32;47m[8;146H-[32;47m[8;147H-[32;47m[8;148H-[32;47m[8;149H-[32;47m[8;150H-[32;47m[8;151H-[32;47m[8;152H-[32;47m[8;153H-[32;47m[8;154H-[32;47m[8;155H-[32;47m[8;156H-[32;47m[8;157H-[32;47m[8;158H-[32;47m[8;159H-[32;47m[8;160H-[32;47m[8;161H-[32;47m[8;162H-[32;47m[8;163H-[32;47m[8;164H-[32;47m[8;165H-[32;47m[8;166H-[32;47m[8;167H-[32;47m[8;168H-[32;47m[8;169H-[32;47m[8;170H-[32;47m[8;171H-[32;47m[8;172H-
[32;47m[9;1HA[34;43m[9;2H0[32;47m[9;3HA[32;47m[9;4HA[32;47m[9;5H-[32;47m[9;6HB[32;47m[9;7H-[32;47m[9;8HA[31;47m[9;9HC[32;47m[9;10HA[31;47m[9;11HC[32;47m[9;12HA[31;47m[9;13HC[32;47m[9;14HA[32;47m[9;15H-[32;47m[9;16H-[32;47m[9;17H-[32;47m[9;18H-[32;47m[9;19H-[32;47m[9;20H-[32;47m[9;21H-[32;47m[9;22HA[32;47m[9;23H-[32;47m[9;24H-[32;47m[9;25H-[32;47m[9;26H-[32;47m[9;27H-[32;47m[9;28H-[32;47m[9;29H-[32;47m[9;30H-[32;47m[9;31H-[32;47m[9;32H-[32;47m[9;33H-[32;47m[9;34H-[32;47m[9;35H-[32;47m[9;36H-[32;47m[9;37H-[32;47m[9;38H-[32;47m[9;39H-[32;47m[9;40H-[32;47m[9;41H-[32;47m[9;42H-[32;47m[9;43H-[32;47m[9;44H-[32;47m[9;45H-[32;47m[9;46H-[32;47m[9;47H-[32;47m[9;48H-[32;47m[9;49H-[32;47m[9;50H-[32;47m[9;51H-[32;47m[9;52H-[32;47m[9;53H-[32;47m[9;54H-[32;47m[9;55H-[32;47m[9;56H-[32;47m[9;57H-[32;47m[9;58H-[32;47m[9;59H-[32;47m[9;60H-[32;47m[9;61H-[32;47m[9;62H-[32;47m[9;63H-[32;47m[9;64H-[32;47m[9;65H-[32;47m[9;66H-[32;47m[9;67H-[32;47m[9;68H-[32;47m[9;69H-[32;47m[9;70H-[32;47m[9;71H-[32;47m[9;72H-[32;47m[9;73H-[32;47m[9;74H-[32;47m[9;75H-[32;47m[9;76H-[32;47m[9;77H-[32;47m[9;78H-[32;47m[9;79H-[32;47m[9;80H-[32;47m[9;81H-[32;47m[9;82H-[32;47m[9;83H-[32;47m[9;84H-[32;47m[9;85H-[32;47m[9;86H-[32;47m[9;87H-[32;47m[9;88H-[32;47m[9;89H-[32;47m[9;90H-[32;47m[9;91H-[32;47m[9;92H-[32;47m[9;93H-[32;47m[9;94H-[32;47m[9;95H-[32;47m[9;96H-[32;47m[9;97H-[32;47m[9;98H-[32;47m[9;99H-[32;47m[9;100H-[32;47m[9;101H-[32;47m[9;102H-[32;47m[9;103H-[32;47m[9;104H-[32;47m[9;105H-[32;47m[9;106H-[32;47m[9;107H-[32;47m[9;108H-[32;47m[9;109H-[32;47m[9;110H-[32;47m[9;111H-[32;47m[9;112H-[32;47m[9;113H-[32;47m[9;114H-[32;47m[9;115H-[32;47m[9;116H-[32;47m[9;117H-[32;47m[9;118H-[32;47m[9;119H-[32;47m[9;120H-[32;47m[9;121H-[32;47m[9;122H-[32;47m[9;123H-[32;47m[9;124H-[32;47m[9;125H-[32;47m[9;126H-[32;47m[9;127H-[32;47m[9;128H-[32;47m[9;129H-[32;47m[9;130H-[32;47m[9;131H-[32;47m[9;132H-[32;47m[9;133H-[32;47m[9;134H-[32;47m[9;135H-[32;47m[9;136H-[32;47m[9;137H-[32;47m[9;138H-[32;47m[9;139H-[32;47m[9;140H-[32;47m[9;141H-[32;47m[9;142H-[32;47m[9;143H-[32;47m[9;144H-[32;47m[9;145H-[32;47m[9;146H-[32;47m[9;147H-[32;47m[9;148H-[32;47m[9;149H-[32;47m[9;150H-[32;47m[9;151H-[32;47m[9;152H-[32;47m[9;153H-[32;47m[9;154H-[32;47m[9;155H-[32;47m[9;156H-[32;47m[9;157H-[32;47m[9;158H-[32;47m[9;159H-[32;47m[9;160H-[32;47m[9;161H-[32;47m[9;162H-[32;47m[9;163H-[32;47m[9;164H-[32;47m[9;165H-[32;47m[9;166H-[32;47m[9;167H-[32;47m[9;168H-[32;47m[9;169H-[32;47m[9;170H-[32;47m[9;171H-[32;47m[9;172H-
[32;47m[10;1HG[34;43m[10;2H0[32;47m[10;3HG[32;47m[10;4HA[32;47m[10;5H-[32;47m[10;6HG[32;47m[10;7H-[32;47m[10;8HG[32;47m[10;9HA[32;47m[10;10HA[32;47m[10;11HG[32;47m[10;12HA[32;47m[10;13HA[32;47m[10;14HA[32;47m[10;15H-[32;47m[10;16H-[32;47m[10;17H-[32;47m[10;18H-[32;47m[10;19H-[32;47m[10;20H-[32;47m[10;21H-[32;47m[10;22HA[32;47m[10;23H-[32;47m[10;24H-[32;47m[10;25H-[32;47m[10;26H-[32;47m[10;27H-[32;47m[10;28H-[32;47m[10;29H-[32;47m[10;30H-[32;47m[10;31H-[32;47m[10;32H-[32;47m[10;33H-[32;47m[10;34H-[32;47m[10;35H-[32;47m[10;36H-[32;47m[10;37H-[32;47m[10;38H-[32;47m[10;39H-[32;47m[10;40H-[32;47m[10;41H-[32;47m[10;42H-[32;47m[10;43H-[32;47m[10;44H-[32;47m[10;45H-[32;47m[10;46H-[32;47m[10;47H-[32;47m[10;48H-[32;47m[10;49H-[32;47m[10;50H-[32;47m[10;51H-[32;47m[10;52H-[32;47m[10;53H-[32;47m[10;54H-[32;47m[10;55H-[32;47m[10;56H-[32;47m[10;57H-[32;47m[10;58H-[32;47m[10;59H-[32;47m[10;60H-[32;47m[10;61H-[32;47m[10;62H-[32;47m[10;63H-[32;47m[10;64H-[32;47m[10;65H-[32;47m[10;66H-[32;47m[10;67H-[32;47m[10;68H-[32;47m[10;69H-[32;47m[10;70H-[32;47m[10;71H-[32;47m[10;72H-[32;47m[10;73H-[32;47m[10;74H-[32;47m[10;75H-[32;47m[10;76H-[32;47m[10;77H-[32;47m[10;78H-[32;47m[10;79H-[32;47m[10;80H-[32;47m[10;81H-[32;47m[10;82H-[32;47m[10;83H-[32;47m[10;84H-[32;47m[10;85H-[32;47m[10;86H-[32;47m[10;87H-[32;47m[10;88H-[32;47m[10;89H-[32;47m[10;90H-[32;47m[10;91H-[32;47m[10;92H-[32;47m[10;93H-[32;47m[10;94H-[32;47m[10;95H-[32;47m[10;96H-[32;47m[10;97H-[32;47m[10;98H-[32;47m[10;99H-[32;47m[10;100H-[32;47m[10;101H-[32;47m[10;102H-[32;47m[10;103H-[32;47m[10;104H-[32;47m[10;105H-[32;47m[10;106H-[32;47m[10;107H-[32;47m[10;108H-[32;47m[10;109H-[32;47m[10;110H-[32;47m[10;111H-[32;47m[10;112H-[32;47m[10;113H-[32;47m[10;114H-[32;47m[10;115H-[32;47m[10;116H-[32;47m[10;117H-[32;47m[10;118H-[32;47m[10;119H-[32;47m[10;120H-[32;47m[10;121H-[32;47m[10;122H-[32;47m[10;123H-[32;47m[10;124H-[32;47m[10;125H-[32;47m[10;126H-[32;47m[10;127H-[32;47m[10;128H-[32;47m[10;129H-[32;47m[10;130H-[32;47m[10;131H-[32;47m[10;132H-[32;47m[10;133H-[32;47m[10;134H-[32;47m[10;135H-[32;47m[10;136H-[32;47m[10;137H-[32;47m[10;138H-[32;47m[10;139H-[32;47m[10;140H-[32;47m[10;141H-[32;47m[10;142H-[32;47m[10;143H-[32;47m[10;144H-[32;47m[10;145H-[32;47m[10;146H-[32;47m[10;147H-[32;47m[10;148H-[32;47m[10;149H-[32;47m[10;150H-[32;47m[10;151H-[32;47m[10;152H-[32;47m[10;153H-[32;47m[10;154H-[32;47m[10;155H-[32;47m[10;156H-[32;47m[10;157H-[32;47m[10;158H-[32;47m[10;159H-[32;47m[10;160H-[32;47m[10;161H-[32;47m[10;162H-[32;47m[10;163H-[32;47m[10;164H-[32;47m[10;165H-[32;47m[10;166H-[32;47m[10;167H-[32;47m[10;168H-[32;47m[10;169H-[32;47m[10;170H-[32;47m[10;171H-[32;47m[10;172H-
[32;47m[11;1HD[34;43m[11;2H0[32;47m[11;3HD[32;47m[11;4HD[32;47m[11;5H-[32;47m[11;6HD[32;47m[11;7H-[32;47m[11;8HE[32;47m[11;9HE[32;47m[11;10HE[32;47m[11;11HE[32;47m[11;12HE[32;47m[11;13HE[32;47m[11;14HE[32;47m[11;15H-[32;47m[11;16H-[32;47m[11;17H-[32;47m[11;18H-[32;47m[11;19H-[32;47m[11;20H-[32;47m[11;21H-[31;47m[11;22HF[32;47m[11;23H-[32;47m[11;24H-[32;47m[11;25H-[32;47m[11;26H-[32;47m[11;27H-[32;47m[11;28H-[32;47m[11;29H-[32;47m[11;30H-[32;47m[11;31H-[32;47m[11;32H-[32;47m[11;33H-[32;47m[11;34H-[32;47m[11;35H-[32;47m[11;36H-[32;47m[11;37H-[32;47m[11;38H-[32;47m[11;39H-[32;47m[11;40H-[32;47m[11;41H-[32;47m[11;42H-[32;47m[11;43H-[32;47m[11;44H-[32;47m[11;45H-[32;47m[11;46H-[32;47m[11;47H-[32;47m[11;48H-[32;47m[11;49H-[32;47m[11;50H-[32;47m[11;51H-[32;47m[11;52H-[32;47m[11;53H-[32;47m[11;54H-[32;47m[11;55H-[32;47m[11;56H-[32;47m[11;57H-[32;47m[11;58H-[32;47m[11;59H-[32;47m[11;60H-[32;47m[11;61H-[32;47m[11;62H-[32;47m[11;63H-[32;47m[11;64H-[32;47m[11;65H-[32;47m[11;66H-[32;47m[11;67H-[32;47m[11;68H-[32;47m[11;69H-[32;47m[11;70H-[32;47m[11;71H-[32;47m[11;72H-[32;47m[11;73H-[32;47m[11;74H-[32;47m[11;75H-[32;47m[11;76H-[32;47m[11;77H-[32;47m[11;78H-[32;47m[11;79H-[32;47m[11;80H-[32;47m[11;81H-[32;47m[11;82H-[32;47m[11;83H-[32;47m[11;84H-[32;47m[11;85H-[32;47m[11;86H-[32;47m[11;87H-[32;47m[11;88H-[32;47m[11;89H-[32;47m[11;90H-[32;47m[11;91H-[32;47m[11;92H-[32;47m[11;93H-[32;47m[11;94H-[32;47m[11;95H-[32;47m[11;96H-[32;47m[11;97H-[32;47m[11;98H-[32;47m[11;99H-[32;47m[11;100H-[32;47m[11;101H-[32;47m[11;102H-[32;47m[11;103H-[32;47m[11;104H-[32;47m[11;105H-[32;47m[11;106H-[32;47m[11;107H-[32;47m[11;108H-[32;47m[11;109H-[32;47m[11;110H-[32;47m[11;111H-[32;47m[11;112H-[32;47m[11;113H-[32;47m[11;114H-[32;47m[11;115H-[32;47m[11;116H-[32;47m[11;117H-[32;47m[11;118H-[32;47m[11;119H-[32;47m[11;120H-[32;47m[11;121H-[32;47m[11;122H-[32;47m[11;123H-[32;47m[11;124H-[32;47m[11;125H-[32;47m[11;126H-[32;47m[11;127H-[32;47m[11;128H-[32;47m[11;129H-[32;47m[11;130H-[32;47m[11;131H-[32;47m[11;132H-[32;47m[11;133H-[32;47m[11;134H-[32;47m[11;135H-[32;47m[11;136H-[32;47m[11;137H-[32;47m[11;138H-[32;47m[11;139H-[32;47m[11;140H-[32;47m[11;141H-[32;47m[11;142H-[32;47m[11;143H-[32;47m[11;144H-[32;47m[11;145H-[32;47m[11;146H-[32;47m[11;147H-[32;47m[11;148H-[32;47m[11;149H-[32;47m[11;150H-[32;47m[11;151H-[32;47m[11;152H-[32;47m[11;153H-[32;47m[11;154H-[32;47m[11;155H-[32;47m[11;156H-[32;47m[11;157H-[32;47m[11;158H-[32;47m[11;159H-[32;47m[11;160H-[32;47m[11;161H-[32;47m[11;162H-[32;47m[11;163H-[32;47m[11;164H-[32;47m[11;165H-[32;47m[11;166H-[32;47m[11;167H-[32;47m[11;168H-[32;47m[11;169H-[32;47m[11;170H-[32;47m[11;171H-[32;47m[11;172H-
[32;47m[12;1HA[34;43m[12;2H0[32;47m[12;3HA[32;47m[12;4HA[32;47m[12;5H-[32;47m[12;6HB[32;47m[12;7H-[32;47m[12;8HA[32;47m[12;9HA[31;47m[12;10HC[32;47m[12;11HA[32;47m[12;12HA[32;47m[12;13HA[31;47m[12;14HC[32;47m[12;15H-[32;47m[12;16H-[32;47m[12;17H-[32;47m[12;18H-[32;47m[12;19H-[32;47m[12;20H-[32;47m[12;21H-[32;47m[12;22HA[32;47m[12;23H-[32;47m[12;24H-[32;47m[12;25H-[32;47m[12;26H-[32;47m[12;27H-[32;47m[12;28H-[32;47m[12;29H-[32;47m[12;30H-[32;47m[12;31H-[32;47m[12;32H-[32;47m[12;33H-[32;47m[12;34H-[32;47m[12;35H-[32;47m[12;36H-[32;47m[12;37H-[32;47m[12;38H-[32;47m[12;39H-[32;47m[12;40H-[32;47m[12;41H-[32;47m[12;42H-[32;47m[12;43H-[32;47m[12;44H-[32;47m[12;45H-[32;47m[12;46H-[32;47m[12;47H-[32;47m[12;48H-[32;47m[12;49H-[32;47m[12;50H-[32;47m[12;51H-[32;47m[12;52H-[32;47m[12;53H-[32;47m[12;54H-[32;47m[12;55H-[32;47m[12;56H-[32;47m[12;57H-[32;47m[12;58H-[32;47m[12;59H-[32;47m[12;60H-[32;47m[12;61H-[32;47m[12;62H-[32;47m[12;63H-[32;47m[12;64H-[32;47m[12;65H-[32;47m[12;66H-[32;47m[12;67H-[32;47m[12;68H-[32;47m[12;69H-[32;47m[12;70H-[32;47m[12;71H-[32;47m[12;72H-[32;47m[12;73H-[32;47m[12;74H-[32;47m[12;75H-[32;47m[12;76H-[32;47m[12;77H-[32;47m[12;78H-[32;47m[12;79H-[32;47m[12;80H-[32;47m[12;81H-[32;47m[12;82H-[32;47m[12;83H-[32;47m[12;84H-[32;47m[12;85H-[32;47m[12;86H-[32;47m[12;87H-[32;47m[12;88H-[32;47m[12;89H-[32;47m[12;90H-[32;47m[12;91H-[32;47m[12;92H-[32;47m[12;93H-[32;47m[12;94H-[32;47m[12;95H-[32;47m[12;96H-[32;47m[12;97H-[32;47m[12;98H-[32;47m[12;99H-[32;47m[12;100H-[32;47m[12;101H-[32;47m[12;102H-[32;47m[12;103H-[32;47m[12;104H-[32;47m[12;105H-[32;47m[12;106H-[32;47m[12;107H-[32;47m[12;108H-[32;47m[12;109H-[32;47m[12;110H-[32;47m[12;111H-[32;47m[12;112H-[32;47m[12;113H-[32;47m[12;114H-[32;47m[12;115H-[32;47m[12;116H-[32;47m[12;117H-[32;47m[12;118H-[32;47m[12;119H-[32;47m[12;120H-[32;47m[12;121H-[32;47m[12;122H-[32;47m[12;123H-[32;47m[12;124H-[32;47m[12;125H-[32;47m[12;126H-[32;47m[12;127H-[32;47m[12;128H-[32;47m[12;129H-[32;47m[12;130H-[32;47m[12;131H-[32;47m[12;132H-[32;47m[12;133H-[32;47m[12;134H-[32;47m[12;135H-[32;47m[12;136H-[32;47m[12;137H-[32;47m[12;138H-[32;47m[12;139H-[32;47m[12;140H-[32;47m[12;141H-[32;47m[12;142H-[32;47m[12;143H-[32;47m[12;144H-[32;47m[12;145H-[32;47m[12;146H-[32;47m[12;147H-[32;47m[12;148H-[32;47m[12;149H-[32;47m[12;150H-[32;47m[12;151H-[32;47m[12;152H-[32;47m[12;153H-[32;47m[12;154H-[32;47m[12;155H-[32;47m[12;156H-[32;47m[12;157H-[32;47m[12;158H-[32;47m[12;159H-[32;47m[12;160H-[32;47m[12;161H-[32;47m[12;162H-[32;47m[12;163H-[32;47m[12;164H-[32;47m[12;165H-[32;47m[12;166H-[32;47m[12;167H-[32;47m[12;168H-[32;47m[12;169H-[32;47m[12;170H-[32;47m[12;171H-[32;47m[12;172H-
[32;47m[13;1HD[34;43m[13;2H0[32;47m[13;3HD[32;47m[13;4HD[32;47m[13;5H-[32;47m[13;6HD[32;47m[13;7H-[32;47m[13;8HD[32;47m[13;9HD[32;47m[13;10HD[32;47m[13;11H-[32;47m[13;12H-[32;47m[13;13H-[32;47m[13;14H-[32;47m[13;15H-[32;47m[13;16H-[32;47m[13;17H-[32;47m[13;18H-[32;47m[13;19H-[32;47m[13;20H-[32;47m[13;21H-[32;47m[13;22HD[32;47m[13;23H-[32;47m[13;24H-[32;47m[13;25H-[32;47m[13;26H-[32;47m[13;27H-[32;47m[13;28H-[32;47m[13;29H-[32;47m[13;30H-[32;47m[13;31H-[32;47m[13;32H-[32;47m[13;33H-[32;47m[13;34H-[32;47m[13;35H-[32;47m[13;36H-[32;47m[13;37H-[32;47m[13;38H-[32;47m[13;39H-[32;47m[13;40H-[32;47m[13;41H-[32;47m[13;42H-[32;47m[13;43H-[32;47m[13;44H-[32;47m[13;45H-[32;47m[13;46H-[32;47m[13;47H-[32;47m[13;48H-[32;47m[13;49H-[32;47m[13;50H-[32;47m[13;51H-[32;47m[13;52H-[32;47m[13;53H-[32;47m[13;54H-[32;47m[13;55H-[32;47m[13;56H-[32;47m[13;57H-[32;47m[13;58H-[32;47m[13;59H-[32;47m[13;60H-[32;47m[13;61H-[32;47m[13;62H-[32;47m[13;63H-[32;47m[13;64H-[32;47m[13;65H-[32;47m[13;66H-[32;47m[13;67H-[32;47m[13;68H-[32;47m[13;69H-[32;47m[13;70H-[32;47m[13;71H-[32;47m[13;72H-[32;47m[13;73H-[32;47m[13;74H-[32;47m[13;75H-[32;47m[13;76H-[32;47m[13;77H-[32;47m[13;78H-[32;47m[13;79H-[32;47m[13;80H-[32;47m[13;81H-[32;47m[13;82H-[32;47m[13;83H-[32;47m[13;84H-[32;47m[13;85H-[32;47m[13;86H-[32;47m[13;87H-[32;47m[13;88H-[32;47m[13;89H-[32;47m[13;90H-[32;47m[13;91H-[32;47m[13;92H-[32;47m[13;93H-[32;47m[13;94H-[32;47m[13;95H-[32;47m[13;96H-[32;47m[13;97H-[32;47m[13;98H-[32;47m[13;99H-[32;47m[13;100H-[32;47m[13;101H-[32;47m[13;102H-[32;47m[13;103H-[32;47m[13;104H-[32;47m[13;105H-[32;47m[13;106H-[32;47m[13;107H-[32;47m[13;108H-[32;47m[13;109H-[32;47m[13;110H-[32;47m[13;111H-[32;47m[13;112H-[32;47m[13;113H-[32;47m[13;114H-[32;47m[13;115H-[32;47m[13;116H-[32;47m[13;117H-[32;47m[13;118H-[32;47m[13;119H-[32;47m[13;120H-[32;47m[13;121H-[32;47m[13;122H-[32;47m[13;123H-[32;47m[13;124H-[32;47m[13;125H-[32;47m[13;126H-[32;47m[13;127H-[32;47m[13;128H-[32;47m[13;129H-[32;47m[13;130H-[32;47m[13;131H-[32;47m[13;132H-[32;47m[13;133H-[32;47m[13;134H-[32;47m[13;135H-[32;47m[13;136H-[32;47m[13;137H-[32;47m[13;138H-[32;47m[13;139H-[32;47m[13;140H-[32;47m[13;141H-[32;47m[13;142H-[32;47m[13;143H-[32;47m[13;144H-[32;47m[13;145H-[32;47m[13;146H-[32;47m[13;147H-[32;47m[13;148H-[32;47m[13;149H-[32;47m[13;150H-[32;47m[13;151H-[32;47m[13;152H-[32;47m[13;153H-[32;47m[13;154H-[32;47m[13;155H-[32;47m[13;156H-[32;47m[13;157H-[32;47m[13;158H-[32;47m[13;159H-[32;47m[13;160H-[32;47m[13;161H-[32;47m[13;162H-[32;47m[13;163H-[32;47m[13;164H-[32;47m[13;165H-[32;47m[13;166H-[32;47m[13;167H-[32;47m[13;168H-[32;47m[13;169H-[32;47m[13;170H-[32;47m[13;171H-[32;47m[13;172H-
[22;37;40m[1;1H<END_NOTES_SECTION>
[22;37;40m[1;1H<BGN_CHORDS_SECTION>
[37;43m[14;3H [37;43m[15;3H [37;43m[16;3H [37;43m[17;3H [37;43m[18;3H [37;43m[14;3H [37;43m[15;3H [37;43m[16;3H [37;43m[17;3H [37;43m[18;3H [37;43m[14;3HD[37;43m[15;3Hs[37;43m[16;3H4[37;43m[17;3H [37;43m[18;3H [37;43m[14;3HD[37;43m[15;3Hs[37;43m[16;3H4[37;43m[17;3H [37;43m[18;3H [37;43m[14;3HG[37;43m[15;3Hs[37;43m[16;3H2[37;43m[17;3H [37;43m[18;3H [37;43m[14;3HD[37;43m[15;3Hs[37;43m[16;3H4[37;43m[17;3H [37;43m[18;3H 
[37;43m[14;4H [37;43m[15;4H [37;43m[16;4H [37;43m[17;4H [37;43m[18;4H [37;43m[14;4H [37;43m[15;4H [37;43m[16;4H [37;43m[17;4H [37;43m[18;4H [37;43m[14;4HD[37;43m[15;4H5[37;43m[16;4H [37;43m[17;4H [37;43m[18;4H [37;43m[14;4HD[37;43m[15;4H5[37;43m[16;4H [37;43m[17;4H [37;43m[18;4H [37;43m[14;4HD[37;43m[15;4H5[37;43m[16;4H [37;43m[17;4H [37;43m[18;4H 
[37;43m[14;5H [37;43m[15;5H [37;43m[16;5H [37;43m[17;5H [37;43m[18;5H 
[37;43m[14;6H [37;43m[15;6H [37;43m[16;6H [37;43m[17;6H [37;43m[18;6H [37;43m[14;6H [37;43m[15;6H [37;43m[16;6H [37;43m[17;6H [37;43m[18;6H [37;43m[14;6HG[37;43m[15;6H [37;43m[16;6H [37;43m[17;6H [37;43m[18;6H 
[37;43m[14;7H [37;43m[15;7H [37;43m[16;7H [37;43m[17;7H [37;43m[18;7H 
[37;43m[14;8H [37;43m[15;8H [37;43m[16;8H [37;43m[17;8H [37;43m[18;8H [37;43m[14;8H [37;43m[15;8H [37;43m[16;8H [37;43m[17;8H [37;43m[18;8H [37;43m[14;8HA[37;43m[15;8H7[37;43m[16;8Hs[37;43m[17;8H4[37;43m[18;8H [37;43m[14;8HA[37;43m[15;8H7[37;43m[16;8Hs[37;43m[17;8H4[37;43m[18;8H 
[37;43m[14;9H [37;43m[15;9H [37;43m[16;9H [37;43m[17;9H [37;43m[18;9H [37;43m[14;9H [37;43m[15;9H [37;43m[16;9H [37;43m[17;9H [37;43m[18;9H [37;43m[14;9HA[37;43m[15;9H4[37;43m[16;9H [37;43m[17;9H [37;43m[18;9H [37;43m[14;9HA[37;43m[15;9H4[37;43m[16;9H [37;43m[17;9H [37;43m[18;9H 
[37;43m[14;10H [37;43m[15;10H [37;43m[16;10H [37;43m[17;10H [37;43m[18;10H [37;43m[14;10H [37;43m[15;10H [37;43m[16;10H [37;43m[17;10H [37;43m[18;10H [37;43m[14;10HA[37;43m[15;10H4[37;43m[16;10H [37;43m[17;10H [37;43m[18;10H [37;43m[14;10HA[37;43m[15;10H4[37;43m[16;10H [37;43m[17;10H [37;43m[18;10H 
[37;43m[14;11H [37;43m[15;11H [37;43m[16;11H [37;43m[17;11H [37;43m[18;11H [37;43m[14;11H [37;43m[15;11H [37;43m[16;11H [37;43m[17;11H [37;43m[18;11H [37;43m[14;11HA[37;43m[15;11H7[37;43m[16;11H [37;43m[17;11H [37;43m[18;11H 
[37;43m[14;12H [37;43m[15;12H [37;43m[16;12H [37;43m[17;12H [37;43m[18;12H [37;43m[14;12H [37;43m[15;12H [37;43m[16;12H [37;43m[17;12H [37;43m[18;12H [37;43m[14;12HA[37;43m[15;12H5[37;43m[16;12H [37;43m[17;12H [37;43m[18;12H [37;43m[14;12HA[37;43m[15;12H5[37;43m[16;12H [37;43m[17;12H [37;43m[18;12H [37;43m[14;12HA[37;43m[15;12H5[37;43m[16;12H [37;43m[17;12H [37;43m[18;12H 
[37;43m[14;13H [37;43m[15;13H [37;43m[16;13H [37;43m[17;13H [37;43m[18;13H [37;43m[14;13H [37;43m[15;13H [37;43m[16;13H [37;43m[17;13H [37;43m[18;13H [37;43m[14;13HA[37;43m[15;13H [37;43m[16;13H [37;43m[17;13H [37;43m[18;13H [37;43m[14;13HA[37;43m[15;13H [37;43m[16;13H [37;43m[17;13H [37;43m[18;13H 
[37;43m[14;14H [37;43m[15;14H [37;43m[16;14H [37;43m[17;14H [37;43m[18;14H [37;43m[14;14H [37;43m[15;14H [37;43m[16;14H [37;43m[17;14H [37;43m[18;14H [37;43m[14;14HA[37;43m[15;14H [37;43m[16;14H [37;43m[17;14H [37;43m[18;14H [37;43m[14;14HA[37;43m[15;14H [37;43m[16;14H [37;43m[17;14H [37;43m[18;14H 
[37;43m[14;15H [37;43m[15;15H [37;43m[16;15H [37;43m[17;15H [37;43m[18;15H 
[37;43m[14;16H [37;43m[15;16H [37;43m[16;16H [37;43m[17;16H [37;43m[18;16H 
[37;43m[14;17H [37;43m[15;17H [37;43m[16;17H [37;43m[17;17H [37;43m[18;17H 
[37;43m[14;18H [37;43m[15;18H [37;43m[16;18H [37;43m[17;18H [37;43m[18;18H 
[37;43m[14;19H [37;43m[15;19H [37;43m[16;19H [37;43m[17;19H [37;43m[18;19H 
[37;43m[14;20H [37;43m[15;20H [37;43m[16;20H [37;43m[17;20H [37;43m[18;20H 
[37;43m[14;21H [37;43m[15;21H [37;43m[16;21H [37;43m[17;21H [37;43m[18;21H 
[37;43m[14;22H [37;43m[15;22H [37;43m[16;22H [37;43m[17;22H [37;43m[18;22H [37;43m[14;22H [37;43m[15;22H [37;43m[16;22H [37;43m[17;22H [37;43m[18;22H [37;43m[14;22HD[37;43m[15;22H [37;43m[16;22H [37;43m[17;22H [37;43m[18;22H [37;43m[14;22HD[37;43m[15;22H [37;43m[16;22H [37;43m[17;22H [37;43m[18;22H 
[37;43m[14;23H [37;43m[15;23H [37;43m[16;23H [37;43m[17;23H [37;43m[18;23H 
[37;43m[14;24H [37;43m[15;24H [37;43m[16;24H [37;43m[17;24H [37;43m[18;24H 
[37;43m[14;25H [37;43m[15;25H [37;43m[16;25H [37;43m[17;25H [37;43m[18;25H 
[37;43m[14;26H [37;43m[15;26H [37;43m[16;26H [37;43m[17;26H [37;43m[18;26H 
[37;43m[14;27H [37;43m[15;27H [37;43m[16;27H [37;43m[17;27H [37;43m[18;27H 
[37;43m[14;28H [37;43m[15;28H [37;43m[16;28H [37;43m[17;28H [37;43m[18;28H 
[37;43m[14;29H [37;43m[15;29H [37;43m[16;29H [37;43m[17;29H [37;43m[18;29H 
[37;43m[14;30H [37;43m[15;30H [37;43m[16;30H [37;43m[17;30H [37;43m[18;30H 
[37;43m[14;31H [37;43m[15;31H [37;43m[16;31H [37;43m[17;31H [37;43m[18;31H 
[37;43m[14;32H [37;43m[15;32H [37;43m[16;32H [37;43m[17;32H [37;43m[18;32H 
[37;43m[14;33H [37;43m[15;33H [37;43m[16;33H [37;43m[17;33H [37;43m[18;33H 
[37;43m[14;34H [37;43m[15;34H [37;43m[16;34H [37;43m[17;34H [37;43m[18;34H 
[37;43m[14;35H [37;43m[15;35H [37;43m[16;35H [37;43m[17;35H [37;43m[18;35H 
[37;43m[14;36H [37;43m[15;36H [37;43m[16;36H [37;43m[17;36H [37;43m[18;36H 
[37;43m[14;37H [37;43m[15;37H [37;43m[16;37H [37;43m[17;37H [37;43m[18;37H 
[37;43m[14;38H [37;43m[15;38H [37;43m[16;38H [37;43m[17;38H [37;43m[18;38H 
[37;43m[14;39H [37;43m[15;39H [37;43m[16;39H [37;43m[17;39H [37;43m[18;39H 
[37;43m[14;40H [37;43m[15;40H [37;43m[16;40H [37;43m[17;40H [37;43m[18;40H 
[37;43m[14;41H [37;43m[15;41H [37;43m[16;41H [37;43m[17;41H [37;43m[18;41H 
[37;43m[14;42H [37;43m[15;42H [37;43m[16;42H [37;43m[17;42H [37;43m[18;42H 
[37;43m[14;43H [37;43m[15;43H [37;43m[16;43H [37;43m[17;43H [37;43m[18;43H 
[37;43m[14;44H [37;43m[15;44H [37;43m[16;44H [37;43m[17;44H [37;43m[18;44H 
[37;43m[14;45H [37;43m[15;45H [37;43m[16;45H [37;43m[17;45H [37;43m[18;45H 
[37;43m[14;46H [37;43m[15;46H [37;43m[16;46H [37;43m[17;46H [37;43m[18;46H 
[37;43m[14;47H [37;43m[15;47H [37;43m[16;47H [37;43m[17;47H [37;43m[18;47H 
[37;43m[14;48H [37;43m[15;48H [37;43m[16;48H [37;43m[17;48H [37;43m[18;48H 
[37;43m[14;49H [37;43m[15;49H [37;43m[16;49H [37;43m[17;49H [37;43m[18;49H 
[37;43m[14;50H [37;43m[15;50H [37;43m[16;50H [37;43m[17;50H [37;43m[18;50H 
[37;43m[14;51H [37;43m[15;51H [37;43m[16;51H [37;43m[17;51H [37;43m[18;51H 
[37;43m[14;52H [37;43m[15;52H [37;43m[16;52H [37;43m[17;52H [37;43m[18;52H 
[37;43m[14;53H [37;43m[15;53H [37;43m[16;53H [37;43m[17;53H [37;43m[18;53H 
[37;43m[14;54H [37;43m[15;54H [37;43m[16;54H [37;43m[17;54H [37;43m[18;54H 
[37;43m[14;55H [37;43m[15;55H [37;43m[16;55H [37;43m[17;55H [37;43m[18;55H 
[37;43m[14;56H [37;43m[15;56H [37;43m[16;56H [37;43m[17;56H [37;43m[18;56H 
[37;43m[14;57H [37;43m[15;57H [37;43m[16;57H [37;43m[17;57H [37;43m[18;57H 
[37;43m[14;58H [37;43m[15;58H [37;43m[16;58H [37;43m[17;58H [37;43m[18;58H 
[37;43m[14;59H [37;43m[15;59H [37;43m[16;59H [37;43m[17;59H [37;43m[18;59H 
[37;43m[14;60H [37;43m[15;60H [37;43m[16;60H [37;43m[17;60H [37;43m[18;60H 
[37;43m[14;61H [37;43m[15;61H [37;43m[16;61H [37;43m[17;61H [37;43m[18;61H 
[37;43m[14;62H [37;43m[15;62H [37;43m[16;62H [37;43m[17;62H [37;43m[18;62H 
[37;43m[14;63H [37;43m[15;63H [37;43m[16;63H [37;43m[17;63H [37;43m[18;63H 
[37;43m[14;64H [37;43m[15;64H [37;43m[16;64H [37;43m[17;64H [37;43m[18;64H 
[37;43m[14;65H [37;43m[15;65H [37;43m[16;65H [37;43m[17;65H [37;43m[18;65H 
[37;43m[14;66H [37;43m[15;66H [37;43m[16;66H [37;43m[17;66H [37;43m[18;66H 
[37;43m[14;67H [37;43m[15;67H [37;43m[16;67H [37;43m[17;67H [37;43m[18;67H 
[37;43m[14;68H [37;43m[15;68H [37;43m[16;68H [37;43m[17;68H [37;43m[18;68H 
[37;43m[14;69H [37;43m[15;69H [37;43m[16;69H [37;43m[17;69H [37;43m[18;69H 
[37;43m[14;70H [37;43m[15;70H [37;43m[16;70H [37;43m[17;70H [37;43m[18;70H 
[37;43m[14;71H [37;43m[15;71H [37;43m[16;71H [37;43m[17;71H [37;43m[18;71H 
[37;43m[14;72H [37;43m[15;72H [37;43m[16;72H [37;43m[17;72H [37;43m[18;72H 
[37;43m[14;73H [37;43m[15;73H [37;43m[16;73H [37;43m[17;73H [37;43m[18;73H 
[37;43m[14;74H [37;43m[15;74H [37;43m[16;74H [37;43m[17;74H [37;43m[18;74H 
[37;43m[14;75H [37;43m[15;75H [37;43m[16;75H [37;43m[17;75H [37;43m[18;75H 
[37;43m[14;76H [37;43m[15;76H [37;43m[16;76H [37;43m[17;76H [37;43m[18;76H 
[37;43m[14;77H [37;43m[15;77H [37;43m[16;77H [37;43m[17;77H [37;43m[18;77H 
[37;43m[14;78H [37;43m[15;78H [37;43m[16;78H [37;43m[17;78H [37;43m[18;78H 
[37;43m[14;79H [37;43m[15;79H [37;43m[16;79H [37;43m[17;79H [37;43m[18;79H 
[37;43m[14;80H [37;43m[15;80H [37;43m[16;80H [37;43m[17;80H [37;43m[18;80H 
[37;43m[14;81H [37;43m[15;81H [37;43m[16;81H [37;43m[17;81H [37;43m[18;81H 
[37;43m[14;82H [37;43m[15;82H [37;43m[16;82H [37;43m[17;82H [37;43m[18;82H 
[37;43m[14;83H [37;43m[15;83H [37;43m[16;83H [37;43m[17;83H [37;43m[18;83H 
[37;43m[14;84H [37;43m[15;84H [37;43m[16;84H [37;43m[17;84H [37;43m[18;84H 
[37;43m[14;85H [37;43m[15;85H [37;43m[16;85H [37;43m[17;85H [37;43m[18;85H 
[37;43m[14;86H [37;43m[15;86H [37;43m[16;86H [37;43m[17;86H [37;43m[18;86H 
[37;43m[14;87H [37;43m[15;87H [37;43m[16;87H [37;43m[17;87H [37;43m[18;87H 
[37;43m[14;88H [37;43m[15;88H [37;43m[16;88H [37;43m[17;88H [37;43m[18;88H 
[37;43m[14;89H [37;43m[15;89H [37;43m[16;89H [37;43m[17;89H [37;43m[18;89H 
[37;43m[14;90H [37;43m[15;90H [37;43m[16;90H [37;43m[17;90H [37;43m[18;90H 
[37;43m[14;91H [37;43m[15;91H [37;43m[16;91H [37;43m[17;91H [37;43m[18;91H 
[37;43m[14;92H [37;43m[15;92H [37;43m[16;92H [37;43m[17;92H [37;43m[18;92H 
[37;43m[14;93H [37;43m[15;93H [37;43m[16;93H [37;43m[17;93H [37;43m[18;93H 
[37;43m[14;94H [37;43m[15;94H [37;43m[16;94H [37;43m[17;94H [37;43m[18;94H 
[37;43m[14;95H [37;43m[15;95H [37;43m[16;95H [37;43m[17;95H [37;43m[18;95H 
[37;43m[14;96H [37;43m[15;96H [37;43m[16;96H [37;43m[17;96H [37;43m[18;96H 
[37;43m[14;97H [37;43m[15;97H [37;43m[16;97H [37;43m[17;97H [37;43m[18;97H 
[37;43m[14;98H [37;43m[15;98H [37;43m[16;98H [37;43m[17;98H [37;43m[18;98H 
[37;43m[14;99H [37;43m[15;99H [37;43m[16;99H [37;43m[17;99H [37;43m[18;99H 
[37;43m[14;100H [37;43m[15;100H [37;43m[16;100H [37;43m[17;100H [37;43m[18;100H 
[37;43m[14;101H [37;43m[15;101H [37;43m[16;101H [37;43m[17;101H [37;43m[18;101H 
[37;43m[14;102H [37;43m[15;102H [37;43m[16;102H [37;43m[17;102H [37;43m[18;102H 
[37;43m[14;103H [37;43m[15;103H [37;43m[16;103H [37;43m[17;103H [37;43m[18;103H 
[37;43m[14;104H [37;43m[15;104H [37;43m[16;104H [37;43m[17;104H [37;43m[18;104H 
[37;43m[14;105H [37;43m[15;105H [37;43m[16;105H [37;43m[17;105H [37;43m[18;105H 
[37;43m[14;106H [37;43m[15;106H [37;43m[16;106H [37;43m[17;106H [37;43m[18;106H 
[37;43m[14;107H [37;43m[15;107H [37;43m[16;107H [37;43m[17;107H [37;43m[18;107H 
[37;43m[14;108H [37;43m[15;108H [37;43m[16;108H [37;43m[17;108H [37;43m[18;108H 
[37;43m[14;109H [37;43m[15;109H [37;43m[16;109H [37;43m[17;109H [37;43m[18;109H 
[37;43m[14;110H [37;43m[15;110H [37;43m[16;110H [37;43m[17;110H [37;43m[18;110H 
[37;43m[14;111H [37;43m[15;111H [37;43m[16;111H [37;43m[17;111H [37;43m[18;111H 
[37;43m[14;112H [37;43m[15;112H [37;43m[16;112H [37;43m[17;112H [37;43m[18;112H 
[37;43m[14;113H [37;43m[15;113H [37;43m[16;113H [37;43m[17;113H [37;43m[18;113H 
[37;43m[14;114H [37;43m[15;114H [37;43m[16;114H [37;43m[17;114H [37;43m[18;114H 
[37;43m[14;115H [37;43m[15;115H [37;43m[16;115H [37;43m[17;115H [37;43m[18;115H 
[37;43m[14;116H [37;43m[15;116H [37;43m[16;116H [37;43m[17;116H [37;43m[18;116H 
[37;43m[14;117H [37;43m[15;117H [37;43m[16;117H [37;43m[17;117H [37;43m[18;117H 
[37;43m[14;118H [37;43m[15;118H [37;43m[16;118H [37;43m[17;118H [37;43m[18;118H 
[37;43m[14;119H [37;43m[15;119H [37;43m[16;119H [37;43m[17;119H [37;43m[18;119H 
[37;43m[14;120H [37;43m[15;120H [37;43m[16;120H [37;43m[17;120H [37;43m[18;120H 
[37;43m[14;121H [37;43m[15;121H [37;43m[16;121H [37;43m[17;121H [37;43m[18;121H 
[37;43m[14;122H [37;43m[15;122H [37;43m[16;122H [37;43m[17;122H [37;43m[18;122H 
[37;43m[14;123H [37;43m[15;123H [37;43m[16;123H [37;43m[17;123H [37;43m[18;123H 
[37;43m[14;124H [37;43m[15;124H [37;43m[16;124H [37;43m[17;124H [37;43m[18;124H 
[37;43m[14;125H [37;43m[15;125H [37;43m[16;125H [37;43m[17;125H [37;43m[18;125H 
[37;43m[14;126H [37;43m[15;126H [37;43m[16;126H [37;43m[17;126H [37;43m[18;126H 
[37;43m[14;127H [37;43m[15;127H [37;43m[16;127H [37;43m[17;127H [37;43m[18;127H 
[37;43m[14;128H [37;43m[15;128H [37;43m[16;128H [37;43m[17;128H [37;43m[18;128H 
[37;43m[14;129H [37;43m[15;129H [37;43m[16;129H [37;43m[17;129H [37;43m[18;129H 
[37;43m[14;130H [37;43m[15;130H [37;43m[16;130H [37;43m[17;130H [37;43m[18;130H 
[37;43m[14;131H [37;43m[15;131H [37;43m[16;131H [37;43m[17;131H [37;43m[18;131H 
[37;43m[14;132H [37;43m[15;132H [37;43m[16;132H [37;43m[17;132H [37;43m[18;132H 
[37;43m[14;133H [37;43m[15;133H [37;43m[16;133H [37;43m[17;133H [37;43m[18;133H 
[37;43m[14;134H [37;43m[15;134H [37;43m[16;134H [37;43m[17;134H [37;43m[18;134H 
[37;43m[14;135H [37;43m[15;135H [37;43m[16;135H [37;43m[17;135H [37;43m[18;135H 
[37;43m[14;136H [37;43m[15;136H [37;43m[16;136H [37;43m[17;136H [37;43m[18;136H 
[37;43m[14;137H [37;43m[15;137H [37;43m[16;137H [37;43m[17;137H [37;43m[18;137H 
[37;43m[14;138H [37;43m[15;138H [37;43m[16;138H [37;43m[17;138H [37;43m[18;138H 
[37;43m[14;139H [37;43m[15;139H [37;43m[16;139H [37;43m[17;139H [37;43m[18;139H 
[37;43m[14;140H [37;43m[15;140H [37;43m[16;140H [37;43m[17;140H [37;43m[18;140H 
[37;43m[14;141H [37;43m[15;141H [37;43m[16;141H [37;43m[17;141H [37;43m[18;141H 
[37;43m[14;142H [37;43m[15;142H [37;43m[16;142H [37;43m[17;142H [37;43m[18;142H 
[37;43m[14;143H [37;43m[15;143H [37;43m[16;143H [37;43m[17;143H [37;43m[18;143H 
[37;43m[14;144H [37;43m[15;144H [37;43m[16;144H [37;43m[17;144H [37;43m[18;144H 
[37;43m[14;145H [37;43m[15;145H [37;43m[16;145H [37;43m[17;145H [37;43m[18;145H 
[37;43m[14;146H [37;43m[15;146H [37;43m[16;146H [37;43m[17;146H [37;43m[18;146H 
[37;43m[14;147H [37;43m[15;147H [37;43m[16;147H [37;43m[17;147H [37;43m[18;147H 
[37;43m[14;148H [37;43m[15;148H [37;43m[16;148H [37;43m[17;148H [37;43m[18;148H 
[37;43m[14;149H [37;43m[15;149H [37;43m[16;149H [37;43m[17;149H [37;43m[18;149H 
[37;43m[14;150H [37;43m[15;150H [37;43m[16;150H [37;43m[17;150H [37;43m[18;150H 
[37;43m[14;151H [37;43m[15;151H [37;43m[16;151H [37;43m[17;151H [37;43m[18;151H 
[37;43m[14;152H [37;43m[15;152H [37;43m[16;152H [37;43m[17;152H [37;43m[18;152H 
[37;43m[14;153H [37;43m[15;153H [37;43m[16;153H [37;43m[17;153H [37;43m[18;153H 
[37;43m[14;154H [37;43m[15;154H [37;43m[16;154H [37;43m[17;154H [37;43m[18;154H 
[37;43m[14;155H [37;43m[15;155H [37;43m[16;155H [37;43m[17;155H [37;43m[18;155H 
[37;43m[14;156H [37;43m[15;156H [37;43m[16;156H [37;43m[17;156H [37;43m[18;156H 
[37;43m[14;157H [37;43m[15;157H [37;43m[16;157H [37;43m[17;157H [37;43m[18;157H 
[37;43m[14;158H [37;43m[15;158H [37;43m[16;158H [37;43m[17;158H [37;43m[18;158H 
[37;43m[14;159H [37;43m[15;159H [37;43m[16;159H [37;43m[17;159H [37;43m[18;159H 
[37;43m[14;160H [37;43m[15;160H [37;43m[16;160H [37;43m[17;160H [37;43m[18;160H 
[37;43m[14;161H [37;43m[15;161H [37;43m[16;161H [37;43m[17;161H [37;43m[18;161H 
[37;43m[14;162H [37;43m[15;162H [37;43m[16;162H [37;43m[17;162H [37;43m[18;162H 
[37;43m[14;163H [37;43m[15;163H [37;43m[16;163H [37;43m[17;163H [37;43m[18;163H 
[37;43m[14;164H [37;43m[15;164H [37;43m[16;164H [37;43m[17;164H [37;43m[18;164H 
[37;43m[14;165H [37;43m[15;165H [37;43m[16;165H [37;43m[17;165H [37;43m[18;165H 
[37;43m[14;166H [37;43m[15;166H [37;43m[16;166H [37;43m[17;166H [37;43m[18;166H 
[37;43m[14;167H [37;43m[15;167H [37;43m[16;167H [37;43m[17;167H [37;43m[18;167H 
[37;43m[14;168H [37;43m[15;168H [37;43m[16;168H [37;43m[17;168H [37;43m[18;168H 
[37;43m[14;169H [37;43m[15;169H [37;43m[16;169H [37;43m[17;169H [37;43m[18;169H 
[37;43m[14;170H [37;43m[15;170H [37;43m[16;170H [37;43m[17;170H [37;43m[18;170H 
[37;43m[14;171H [37;43m[15;171H [37;43m[16;171H [37;43m[17;171H [37;43m[18;171H 
[37;43m[14;172H [37;43m[15;172H [37;43m[16;172H [37;43m[17;172H [37;43m[18;172H 
[22;37;40m[1;1H<END_CHORDS_SECTION>
[22;37;40m[1;1H<BGN_LABELS_SECTION>
[34;47m[1;1H1[34;47m[1;2H1
[22;32;40m[1;3H1[22;32;40m[1;4H2[22;32;40m[1;5H3[22;32;40m[1;6H4[22;32;40m[1;7H5[22;32;40m[1;8H6[22;32;40m[1;9H7[22;32;40m[1;10H8[22;32;40m[1;11H9[22;33;40m[1;12H1[22;32;40m[1;13H1[22;32;40m[1;14H2[22;32;40m[1;15H3[22;32;40m[1;16H4[22;32;40m[1;17H5[22;32;40m[1;18H6[22;32;40m[1;19H7[22;32;40m[1;20H8[22;32;40m[1;21H9[22;33;40m[1;22H2[22;32;40m[1;23H1[22;32;40m[1;24H2[22;32;40m[1;25H3[22;32;40m[1;26H4[22;32;40m[1;27H5[22;32;40m[1;28H6[22;32;40m[1;29H7[22;32;40m[1;30H8[22;32;40m[1;31H9[22;33;40m[1;32H3[22;32;40m[1;33H1[22;32;40m[1;34H2[22;32;40m[1;35H3[22;32;40m[1;36H4[22;32;40m[1;37H5[22;32;40m[1;38H6[22;32;40m[1;39H7[22;32;40m[1;40H8[22;32;40m[1;41H9[22;33;40m[1;42H4[22;32;40m[1;43H1[22;32;40m[1;44H2[22;32;40m[1;45H3[22;32;40m[1;46H4[22;32;40m[1;47H5[22;32;40m[1;48H6[22;32;40m[1;49H7[22;32;40m[1;50H8[22;32;40m[1;51H9[22;33;40m[1;52H5[22;32;40m[1;53H1[22;32;40m[1;54H2[22;32;40m[1;55H3[22;32;40m[1;56H4[22;32;40m[1;57H5[22;32;40m[1;58H6[22;32;40m[1;59H7[22;32;40m[1;60H8[22;32;40m[1;61H9[22;33;40m[1;62H6[22;32;40m[1;63H1[22;32;40m[1;64H2[22;32;40m[1;65H3[22;32;40m[1;66H4[22;32;40m[1;67H5[22;32;40m[1;68H6[22;32;40m[1;69H7[22;32;40m[1;70H8[22;32;40m[1;71H9[22;33;40m[1;72H7[22;32;40m[1;73H1[22;32;40m[1;74H2[22;32;40m[1;75H3[22;32;40m[1;76H4[22;32;40m[1;77H5[22;32;40m[1;78H6[22;32;40m[1;79H7[22;32;40m[1;80H8[22;32;40m[1;81H9[22;33;40m[1;82H8[22;32;40m[1;83H1[22;32;40m[1;84H2[22;32;40m[1;85H3[22;32;40m[1;86H4[22;32;40m[1;87H5[22;32;40m[1;88H6[22;32;40m[1;89H7[22;32;40m[1;90H8[22;32;40m[1;91H9[22;33;40m[1;92H9[22;32;40m[1;93H1[22;32;40m[1;94H2[22;32;40m[1;95H3[22;32;40m[1;96H4[22;32;40m[1;97H5[22;32;40m[1;98H6[22;32;40m[1;99H7[22;32;40m[1;100H8[22;32;40m[1;101H9[22;33;40m[1;102H0[22;32;40m[1;103H1[22;32;40m[1;104H2[22;32;40m[1;105H3[22;32;40m[1;106H4[22;32;40m[1;107H5[22;32;40m[1;108H6[22;32;40m[1;109H7[22;32;40m[1;110H8[22;32;40m[1;111H9[22;33;40m[1;112H1[22;32;40m[1;113H1[22;32;40m[1;114H2[22;32;40m[1;115H3[22;32;40m[1;116H4[22;32;40m[1;117H5[22;32;40m[1;118H6[22;32;40m[1;119H7[22;32;40m[1;120H8[22;32;40m[1;121H9[22;33;40m[1;122H2[22;32;40m[1;123H1[22;32;40m[1;124H2[22;32;40m[1;125H3[22;32;40m[1;126H4[22;32;40m[1;127H5[22;32;40m[1;128H6[22;32;40m[1;129H7[22;32;40m[1;130H8[22;32;40m[1;131H9[22;33;40m[1;132H3[22;32;40m[1;133H1[22;32;40m[1;134H2[22;32;40m[1;135H3[22;32;40m[1;136H4[22;32;40m[1;137H5[22;32;40m[1;138H6[22;32;40m[1;139H7[22;32;40m[1;140H8[22;32;40m[1;141H9[22;33;40m[1;142H4[22;32;40m[1;143H1[22;32;40m[1;144H2[22;32;40m[1;145H3[22;32;40m[1;146H4[22;32;40m[1;147H5[22;32;40m[1;148H6[22;32;40m[1;149H7[22;32;40m[1;150H8[22;32;40m[1;151H9[22;33;40m[1;152H5[22;32;40m[1;153H1[22;32;40m[1;154H2[22;32;40m[1;155H3[22;32;40m[1;156H4[22;32;40m[1;157H5[22;32;40m[1;158H6[22;32;40m[1;159H7[22;32;40m[1;160H8[22;32;40m[1;161H9[22;33;40m[1;162H6[22;32;40m[1;163H1[22;32;40m[1;164H2[22;32;40m[1;165H3[22;32;40m[1;166H4[22;32;40m[1;167H5[22;32;40m[1;168H6[22;32;40m[1;169H7[22;32;40m[1;170H8[22;32;40m[1;171H9[22;33;40m[1;172H7
[32;40m[19;1H- [32;40m1st[37;40m string [32;40mmuted[37;40m not played[0K[22;32;40m[1;23H1[1;32;40m[1;23H1[22;32;40m[2;1H1[1;32;40m[2;1H1[22;37;40m[19;1H